test_zombie,2	; stategy: stays 2 blocks away from wall and lookaround
je,54           ; Go to ranged attack
test_zombie,1
je,56           ; Go to melee attack
mem,0           ; Set current slot to 0
test_mem,0      ; find wall
je,30           ; forward till wall
test_mem,1      ; is facing wall
je,36           ; inc,turn around, check possible attack when turning
test_mem,2      ; turned 90,
je,39           ; inc,turn around, check possible attack when turning
test_mem,3      ; turned around, check possible attack when turning
je,42           ; inc, forward
test_mem,4      ; forwarded once, check possible attack
je,42           ; inc, forward
test_mem,5      ; reached dest
je,45           ; turn once, set to 6
test_mem,6      ; wait and attack
je,45           ; turned 90, keep turning, start lookout
test_mem,7      ; initial lookout state 1
je,45           ;
test_mem,8      ; lookout state 2
je,48           ;
test_mem,9      ; lookout state 3
je,48           ;
test_mem,10     ; lookout state 4
je,51           ; go back to lookout state 1
set,0           ; first time
goto,1          ; check again
test_wall       ;0
je,58           ; is wall
test_human,1    ;blocked
je,60           ;random turn
forward
goto,1
inc             ;1
rotate,0
goto,1
inc             ;2
rotate,0
goto,1
inc             ;3, too lazy to add check
forward
goto,1
inc             ;5,6,7
rotate,0
goto,1
inc             ;8,9
rotate,1
goto,1
set,7           ;10
rotate,0
goto,1
ranged_attack   ;ranged
goto,1
attack          ;melee
goto,1
inc             ; is facing wall
goto,1
test_random     ; block by human
je,54
rotate,0
goto,1
rotate,1
goto,1
